<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="portfolio">
        <nav>
            <img class="logo" src="/portfolio/images/me1.png" alt="background"></img>
             <ul>
                <li><a href="#portfolio">Home</a></li>
                <li><a href="#main">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="name">
        <h1>Hi,</h1>
        <h1>I'm Mylene</h1>
        <h3>Aspiring Web developer</h3>
        </div>
    </div>
    <!-- about section -->
    <div>
        <section class="about">
         <div id="main">
            <img src="/portfolio/images/taiwan.jpg" alt="">
            <div class="about-me">
                <h2>About <span>Me</span></h2>
                <h5>Name: Mylene Esguerra</h5>
                <h5>Address: San Pascual, Batangas</h5>
                <h5>Date of birth: January 1, 1987</h5>
                <h5>Contact #: 09694561553</h5>
                <h5>Email: mylenehesguerra@gmail.com</h5>
                <h5>Job history: I've been an OFW in Taiwan for 9 years.</h5>
                <a class="facebook" href="https://www.facebook.com/mylenehorca"><img src="/portfolio/images/facebook.png" alt="facebook icon"></a>
                <a class="linkedin" href="https://www.linkedin.com/in/mylenehesguerra"><img src="/portfolio/images/linkedin.png" alt="linked icon"></a>
                <a class="github" href="https://github.com/mhy2501"><img src="/portfolio/images/github.png" alt="github icon"></a>
            </div>
         </div>
        </section>
    <!-- project section -->
   
        <div id="project">
            <div class="title">
            <h2><span>My</span> Projects</h2>
            </div>
             <div class="gallery">
                <img src="/portfolio/images/hangman.png" style="width:100%" alt="hangman game"><a href="https://github.com/mhy2501/trivia/blob/main/hangman.py"><h4>Hangman Game</h4></a>
                </div>
            <div class="gallery">
                <img src="/portfolio/images/quiz.png" style="width:100%" alt="quiz game"><a href="https://github.com/mhy2501/trivia/blob/main/quiz%20game.py"><h4>Quiz Game</h4></a>
                </div>
            <div class="gallery">
                <img src="/portfolio/images/trivia.png" style="width:100%" alt="trivia game"><a href="https://github.com/mhy2501/trivia/commit/fca8d69fe648451a5311e011a0fc72bcf58068cd"><h4>Survey Trivia Game</h4></a>
                </div>
        
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="social">
            <a href="https://www.facebook.com/mylenehorca"><img src="/portfolio/images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.linkedin.com/in/mylenehesguerra"><img src="/portfolio/images/linkedin.png" alt="linkedin icon"></a>
            <a href="https://www.gmail.com"><img src="/portfolio/images/gmail.png" alt="gmail icon"></a>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div id="footer">
            <p>Copyright&copy by Mylene Esguerra</p>
        </div>
    </footer>
</body>
</html>