*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

#portfolio{
    background-image:url(/portfolio/images/me3.png);
    height:100vh; 
    width:100%;
    background-position:center;
    background-size:cover;
    
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:5px 30px 5px 30px;
}
.logo{
    height:50px;
    width:50px;
    border:5px solid rgb(121, 192, 239);
    border-radius:50%;
}
nav ul li{
    display:inline-block;
    padding:10px;
}
nav ul li a{
    text-decoration:none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li:hover{
    font-size:20px;
    font-weight:bold;
    color:rgb(10, 14, 133)
}
.name{
    position:absolute;
    padding:10% 10% 10% 25%;
    
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:70px;
    color:aqua;
}
span{
    color:rgb(173, 12, 146);
}
h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:50px;
    color:aqua
}
.about{
    width:100%;
    padding:100px 0px;
}
.about img{
    height:auto;
    width:400px;
}
.about-me{
    width:500px;
}
#main{
    /* width:1100px; */
    max-width:100%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.about-me h2{
    font-size:50px;
    margin-bottom:20px;
    color:aqua;
}
.about-me h5{
    margin-bottom:10px;
    font-size:15px;
    color: rgb(10, 14, 133);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.facebook img{
    height:30px;
    width:30px;
}
.facebook img:hover{
    height:40px;
    width:40px;
}
.linkedin img{
    height:30px;
    width:30px;
}
.linkedin img:hover{
    height:40px;
    width:40px;
}
.github img{
    height:30px;
    width:30px;
}
.github img:hover{
    height:40px;
    width:40px;
}
#project{
    width:100%;
    padding:50px 10px;
}
#project h2{
    text-align:center;
    font-size:50px;
    color:aqua;
}
.title{
    padding:30px;
}
.gallery{
    float:left;
    width:33.33%;
    padding-left:15px;
    padding-bottom:200px;
    justify-content:center;
    align-items:center;
    text-align:center;
}
.project:after{
    clear:both;
    display:table;
}
.gallery h4{
    font-size:25px;
    text-align:center;
    color:#2A739C;
}
.gallery a{
    text-decoration:none;
}
.gallery h4:hover{
    font-size:30px;
    color:rgb(10, 14, 133);
}
#contact{
    width:100%;
    height:100px;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:space-between;
    background-color:#D864E1;
    padding:30px 0; 
} 
.social img{
    height:30px;
    width:30px;
    position:absolute;
}
.social img:hover{
    height:40px;
    width:40px;
}
.social a{
   padding:0 50px;
}
footer{
    width:100%;
    height:40px;
    background:#2EBCAE;
    display:flex;
    align-items:center;
    justify-content:center;
}
footer p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(10, 14, 133);
}

